token literal names:
null
'*'
'/'
'+'
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
ID
INT
NEWLINE
WS

rule names:
T__0
T__1
T__2
T__3
ID
INT
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 10, 51, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 29, 10, 6, 13, 6, 14, 6, 30, 3, 7, 6, 7, 34, 10, 7, 13, 7, 14, 7, 35, 3, 8, 6, 8, 39, 10, 8, 13, 8, 14, 8, 40, 3, 8, 3, 8, 3, 9, 6, 9, 46, 10, 9, 13, 9, 14, 9, 47, 3, 9, 3, 9, 2, 2, 2, 10, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 3, 2, 6, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 2, 54, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 23, 3, 2, 2, 2, 9, 25, 3, 2, 2, 2, 11, 28, 3, 2, 2, 2, 13, 33, 3, 2, 2, 2, 15, 38, 3, 2, 2, 2, 17, 45, 3, 2, 2, 2, 19, 20, 7, 44, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 49, 2, 2, 22, 6, 3, 2, 2, 2, 23, 24, 7, 45, 2, 2, 24, 8, 3, 2, 2, 2, 25, 26, 7, 47, 2, 2, 26, 10, 3, 2, 2, 2, 27, 29, 9, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 12, 3, 2, 2, 2, 32, 34, 9, 3, 2, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 14, 3, 2, 2, 2, 37, 39, 9, 4, 2, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 8, 8, 2, 2, 43, 16, 3, 2, 2, 2, 44, 46, 9, 5, 2, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 8, 9, 2, 2, 50, 18, 3, 2, 2, 2, 7, 2, 30, 35, 40, 47, 3, 8, 2, 2]